<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Sai Apartment Society{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            padding-top: 70px;
            background: url('https://t4.ftcdn.net/jpg/06/29/58/15/360_F_629581559_PN2h3RdcqDU8J8z1XMuy2fPa7MczPE4t.jpg') no-repeat center center fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .fab-logout {
            border: none;
            background: none;
            color: white;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid d-flex justify-content-between">
            <a href="{% url 'dashboard' %}" style="text-decoration: none;">
                <span class="navbar-brand mb-0 h1">Sri Sai Apartment</span>
            </a>
            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}
                    <span class="text-white me-3">
                            <img src="{% static 'images/notification-bell.png' %}" height="22" width="20" alt="Logo">
                            <sup>10</sup>
                        </span>
                    <a href="{% url 'user-update-profile' user.uid %}">
                        <span class="text-white me-3">
                            {{ user.get_full_name|default:user.username }}
                        </span>
                    </a>
                    <a href="{% url 'logout' %}" class="btn btn-primary btn-sm">➜]</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-light">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container mt-0">
        {% block content %}
        <!-- Page-specific content goes here -->
        {% endblock %}
    </div>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}


</body>
</html>
